integrator               = md        
dt                       = 0.002      ; 2 fs
nsteps                   = 50000000      ; 1000 ps

nstenergy                = 500000      ; save energies every 1 ps
nstlog                   = 500000      ; update log file every 1 ps
nstxout-compressed       = 500000      ; save compressed coordinates every 1 ps

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds
cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0
pme_order                = 4         ; cubic interpolation
fourierspacing           = 0.16      ; grid spacing for FFT

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = V-rescale             ; modified Berendsen thermostat
tc-grps                  = System
tau-t                    = 0.5
ref_t = 210

pcoupl                   = C-rescale
tau-p                    = 2.0
compressibility          = 4.5e-5
ref_p                    = 1.0

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
